
 &stuff
 bishop = 4
 
 ntheta = 32


 s_hat_input = 8.0
! -------------------------------------

 nperiod = 5

 rhoc = 0.95 

 irho = 2  ! flux label definition

! -------------------------------------

 iflux = 1
 itor = 1
 !theta0_min = 0.275
 local_eq = .false.
 transp_eq = F
 efit_eq = .true.
 gs2d_eq = .false.
 delrho = 1.e-2
 eqfile = 'pierre.efit'
 isym = 0, 
 rmin = 0.01 
 equal_arc = .false.
 writelots = .t.

 beta_p1 = -0.2
 beta_p2 = -2.0

 nbeta = 50
 beta_prime_over = 2
 beta_prime_times = 2
/





To check for ideal ballooning stability:

1. choose radius, rhoc = rho,    0 < rho < 1

2. choose definition of rho:
   irho = 2    : d/D
   irho = 3    : Psi_normalized
   irho = 1    : sqrt(toroidal flux) normalized

3. Set bishop = 4
 
4. Choose how many values of beta' to examine: nbeta = this number

5. Examine range of beta' values around the equilibrium value, from 
   beta' = beta'_equilibrium / beta_prime_over to 
   beta' = beta'_equilibrium * beta_prime_times

   (i.e., set beta_prime_over and beta_prime_times)

   Typical values: 
 
   nbeta = 21
   beta_prime_times = 2.
   beta_prime_over = 2.

6. Choose nperiod, ntheta.  Typical: nperiod = 5, ntheta = 128

The following rarely change:

7. Set big = 1, iflux = 1  

8. Set isym = 0, equal_arc = .false.


Output to screen:  

First column is d beta / d rho that was used for the analysis.
Second column is either 0 or not.  
   0 => stable to ideal ballooning
   otherwise => unstable to ideal ballooning

Nothing else really matters. 



NOTE: You may need to know what the nominal value of beta' = d beta/d
rho is for this radius.  This can be found by running eiktest with the
same input file, except bishop = 1.  The result is written to the
screen.


--------------6CE9731A0E6AA36EFA488154

------=_NextPart_000_0003_01C30595.3E79C6E0
